@extends('{{variableSingular}}.app')

@section('customBody')

	@if($errors->any())
		<div class="alert alert-danger">
			@foreach ($errors->all() as $error)
				{{ $error }} <br>
			@endforeach
		</div>
	@endif

	<form action="{{ route('{{variableRoute}}.store') }}" method="POST">
            @csrf
            <label> After Click on add button a new entry [ incemental id ] will be placed for demo purpose.  </label>
            <br>
			<button name="update" type="submit" class="mt-2 btn btn-danger text-center">Add</button>
     </form>
@stop
