@extends('{{variableSingular}}.app')

@section('customBody')

	@if($errors->any())
		<div class="alert alert-danger">
			@foreach ($errors->all() as $error)
				{{ $error }} <br>
			@endforeach
		</div>
	@endif

	<form action="{{ route('{{variableRoute}}.update', [${{variableSingular}}->id]) }}" method="POST">
            @method('PUT')
            @csrf
            <input class="form-control" name="id" type="text" value="{{${{variableSingular}}->id}}">
            <button name="update" type="submit" class="mt-2 btn btn-danger text-center">{{ trans('Update') }}</button>
     </form>
@stop
